<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em (altura M maiúsculo), ex (altura do x), rem, vw (largura da viewport), vh (altura viewport), %

            Recomendado px e em.
            16px geralmente é igual a 1em.
            Melhor usar EM.
            */
                font-size: 16px;
            font-weight: ;
            font-style: normal;
            text-decoration: underline;
            /*lighter normal bold bolder ou numérica*/
            /* shorthand font (juntar tudo num código menor
            
            em ordem:
            font-style -> font-weight -> font-size -> font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sed dolores exercitationem quod at, cumque nostrum blanditiis magnam pariatur, adipisci laboriosam repellat asperiores ratione laudantium consectetur delectus quis assumenda omnis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, vero fugiat omnis magni voluptate placeat est voluptates, sint quos porro debitis ullam quod, deleniti doloribus libero! Ut autem eum architecto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure ad illum repellat, quasi, maxime placeat, consequatur at blanditiis officia tenetur quia molestias saepe? Nobis sint dolor sed possimus quod.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo fuga labore eligendi voluptatibus exercitationem tempora? Maiores ut obcaecati minus placeat voluptatem dolorem. Quo saepe veritatis, vel iure nostrum error rerum.</p>
</body>
</html>