<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

            body {
                font-family: "Work Sans", sans-serif;
                font-size: 16px;
                color: black;
            }

            h1 {
                font-family: "Gloria Hallelujah", cursive;
                font-size: 3em;
            }

            h2 {
                font-family: "Gloria Hallelujah", cursive;
                font-size: 2em;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reprehenderit dolorum voluptate pariatur natus reiciendis, dolores quos quidem labore et. Quis fugit est laboriosam ipsum placeat dignissimos optio delectus numquam.</p>
    <h2>Subtítulo</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam culpa ad deleniti itaque aspernatur accusamus rem, hic adipisci tempore blanditiis, in labore perferendis quasi ullam atque, beatae tempora animi suscipit!
</body>
</html>