<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Opal';
            src: url(fontes/OpalOrbit-Shadow.otf) format(opentype), url(fontes/OpalOrbit-Shadow.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Opal', serif;
            font-size: 3em;
            font-weight: normal;
        
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptatem eveniet vel debitis, quae veritatis! Natus dolorem magnam dolores. Id nesciunt velit est ab voluptate, quae molestias aliquam neque molestiae!</p>
</body>
</html>